# Job-Tracker

./: .gitignore  Dockerfile  README.md  checker.xml  docker-compose.yml  pom.xml  render.yml
.github/workflows/: ci.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: analytics.js  applications.js  auth.js  client.js  goals.js  import.js  notes.js  public.js  resumes.js
frontend/src/components/: CreateApplicationModal.jsx  CsvImportModal.jsx  DayOfWeekHeatmap.jsx  GoalProgressWidget.jsx  KanbanBoard.jsx  Layout.jsx  PrivateRoute.jsx  SankeyChart.jsx  StatusBadge.jsx
frontend/src/hooks/: useAuth.js  useKeyboardShortcuts.js  useTheme.js
frontend/src/pages/: AdminPage.jsx  AnalyticsPage.jsx  ApplicationDetailPage.jsx  ApplicationsPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResumesPage.jsx  SettingsPage.jsx  SharedApplicationPage.jsx
src/main/java/com/proj/jobtracker/: JobTrackerApplication.java
src/main/java/com/proj/jobtracker/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/proj/jobtracker/consumer/: AiConsumer.java  AnalyticsConsumer.java  IdempotencyGuard.java  NotificationConsumer.java  ReminderConsumer.java
src/main/java/com/proj/jobtracker/controller/: ApplicationController.java  AuthController.java
src/main/java/com/proj/jobtracker/domain/: ApplicationStatus.java  ReminderStatus.java  StatusTransitionPolicy.java
src/main/java/com/proj/jobtracker/dto/: AddTagRequest.java  ApplicationDetailResponse.java  ApplicationResponse.java  ApplicationSummaryResponse.java  CreateApplicationRequest.java  CreateShareTokenResponse.java  LoginRequest.java  RefreshRequest.java  StatusHistoryEntry.java  StatusHistoryResponse.java  StatusUpdateRequest.java  TokenResponse.java  UpdateApplicationRequest.java
src/main/java/com/proj/jobtracker/entity/: AnalyticsSnapshot.java  ApplicationStatusHistory.java  ApplicationTag.java  JobApplication.java  ProcessedEvent.java  ProcessedEventId.java  Reminder.java  ShareToken.java  TagSource.java  User.java
src/main/java/com/proj/jobtracker/event/: ApplicationCreatedPayload.java  DigestGeneratedPayload.java  EventEnvelope.java  KafkaTopics.java  ReminderCreatedPayload.java  ResumeScoredPayload.java  StatusChangedPayload.java
src/main/java/com/proj/jobtracker/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
src/main/java/com/proj/jobtracker/repository/: AnalyticsSnapshotRepository.java  ApplicationSpecification.java  ApplicationStatusHistoryRepository.java  ApplicationTagRepository.java  JobApplicationRepository.java  ProcessedEventRepository.java  ReminderRepository.java  ShareTokenRepository.java  UserRepository.java
src/main/java/com/proj/jobtracker/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/proj/jobtracker/service/: AnalyticsService.java  ApplicationService.java  AuthService.java  EventPublisher.java  ShareTokenService.java
src/main/java/com/rachit/jobtrackr/: JobTrackerApplication.java  JobtrackrApplication.java
src/main/java/com/rachit/jobtrackr/config/: GeminiConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  ShedLockConfig.java
src/main/java/com/rachit/jobtrackr/consumer/: AiConsumer.java  AnalyticsConsumer.java  IdempotencyGuard.java  NotificationConsumer.java  ReminderConsumer.java
src/main/java/com/rachit/jobtrackr/controller/: AdminController.java  AnalyticsController.java  ApplicationController.java  AuthController.java  BulkImportController.java  ExportController.java  GoalController.java  IngestController.java  NoteController.java  PublicController.java  ResumeController.java
src/main/java/com/rachit/jobtrackr/domain/: ApplicationStatus.java  GoalPeriod.java  ReminderStatus.java  StatusTransitionPolicy.java
src/main/java/com/rachit/jobtrackr/dto/: AddTagRequest.java  AnalyticsSummaryResponse.java  ApplicationDetailResponse.java  ApplicationResponse.java  ApplicationSummaryResponse.java  BulkImportResult.java  CaptureRequest.java  CompanyAnalyticsResponse.java  CreateApplicationRequest.java  CreateNoteRequest.java  CreateResumeVersionRequest.java  CreateShareTokenResponse.java  DayOfWeekCount.java  EmailIngestRequest.java  EmailIngestResponse.java  GapAnalysisResult.java  GoalProgressResponse.java  LoginRequest.java  NoteResponse.java  RefreshRequest.java  ResumePerformanceResponse.java  ResumeVersionResponse.java  StatusFlowLink.java  StatusHistoryEntry.java  StatusHistoryResponse.java  StatusUpdateRequest.java  TokenResponse.java  TrendDataPoint.java  UpdateApplicationRequest.java
src/main/java/com/rachit/jobtrackr/entity/: AnalyticsSnapshot.java  ApplicationGoal.java  ApplicationNote.java  ApplicationStatusHistory.java  ApplicationTag.java  EmailIngestionLog.java  JobApplication.java  OutboxEvent.java  ProcessedEvent.java  ProcessedEventId.java  Reminder.java  ResumeEmbedding.java  ResumeVersion.java  ShareToken.java  TagSource.java  User.java
src/main/java/com/rachit/jobtrackr/event/: ApplicationCreatedPayload.java  DigestGeneratedPayload.java  EventEnvelope.java  KafkaTopics.java  ReminderCreatedPayload.java  ResumeScoredPayload.java  StatusChangedPayload.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__add_application_notes.sql  V11__add_goals.sql  V12__add_resume_versions.sql  V13__add_fulltext_search_index.sql  V1__init_schema.sql  V2__add_tags_reminders_events_tables.sql  V3__add_analytics_snapshot.sql  V4__add_resume_embeddings.sql  V5__remove_embedding_version_column.sql  V6__add_email_ingestion_log.sql  V7__add_outbox_table.sql  V8__add_shedlock_table.sql  V9__add_gap_analysis_column.sql
src/test/java/com/proj/jobtracker/: JobTrackerApplicationTests.java
src/test/java/com/rachit/jobtrackr/: JobTrackerApplicationTests.java  JobtrackrApplicationTests.java
src/test/resources/: application-integration.yml
(+52 files in other folders)
